# school-work

./: .gitignore  README.md  details.txt  psudeocode.txt  todo.txt
.devcontainer/: devcontainer.json  post-create.sh
Chess/: Chess.sln
Chess/ChessBlazorServer/: ChessBlazorServer.csproj  Program.cs  _Imports.razor
Chess/ChessEngine/: CastleRights.cs  GameState.cs  Move.cs
Chess/ChessForms/: ChessForms.csproj  Program.cs  frmMain.cs
ChessBlazor/: ChessBlazor.sln
ChessBlazor/Core/: Check.cs  (+6 more)
NEA/: README.md  details.txt  idk.drawio
NEA-Final/: NEA Screen Boards.excalidraw  chessboard logic.txt  nea component breakdown.txt  planning.txt
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/: CheckAndMate.csproj  Program.cs  appsettings.Production.json  appsettings.json
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Components/: App.razor  _Imports.razor
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Index.razor.js  TwoFactorAuthentication.razor
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Components/Layout/: NavMenu.razor  NavMenu.razor.css
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Controllers/: ChessController.cs
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240912124307_AddCustomFieldsToUser.Designer.cs  20240912124307_AddCustomFieldsToUser.cs  20240912134605_AddProfilePictureField.Designer.cs  20240912134605_AddProfilePictureField.cs  20240912160635_RevertProfilePic.Designer.cs  20240912160635_RevertProfilePic.cs  20240918211701_TagAdded.Designer.cs  20240918211701_TagAdded.cs  20240918211932_TagRemoved.Designer.cs  20240918211932_TagRemoved.cs  ApplicationDbContextModelSnapshot.cs
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Hubs/: ChessHub.cs
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Migrations/: 20240923172452_InitialMigration.Designer.cs  20240923172452_InitialMigration.cs  20240923201913_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Properties/: launchSettings.json
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/Services/: ChessService.cs  EmailSender.cs  EngineService.cs  TimerService.cs  UserService.cs
NEA-Final/CheckAndMate/CheckAndMate/CheckAndMate/wwwroot/: app.css
NEA-Final/RooksRealm/backend/: .editorconfig  Program.cs  backend.csproj  backend.sln
NEA-Final/RooksRealm/backend/Classes/Data/: Game.cs  GameRepository.cs  IGameRepository.cs  IMessageRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  Message.cs  MessageRepository.cs  Statistic.cs  StatisticsRepository.cs  User.cs  UserRepository.cs  dbConstants.cs
NEA-Final/RooksRealm/backend/Classes/Engine/: MinMaxEngine.cs
NEA-Final/RooksRealm/backend/Classes/Handlers/: GameHandler.cs  MoveHandler.cs
NEA-Final/RooksRealm/backend/Classes/Security/: Bcrypt.cs  Sha256.cs
NEA-Final/RooksRealm/backend/Classes/State/: CastleRights.cs  ChatMessage.cs  Game.cs  GameMessage.cs  GameState.cs  IMessage.cs  Move.cs  Player.cs  Settings.cs
NEA-Final/RooksRealm/backend/Classes/Utilities/: GameUtilities.cs  GeneratorUtilities.cs  ListUtilities.cs  RatingUtilities.cs  SecurityUtilities.cs
NEA-Final/RooksRealm/backend/Controllers/: AuthController.cs  ChessController.cs  MessageController.cs  StatisticController.cs
NEA-Final/RooksRealm/backend/Hubs/: ChessHub.cs
NEA-Final/RooksRealm/backend/Properties/: launchSettings.json
NEA-Final/RooksRealm/backend/Services/: AuthenticationService.cs  ChessService.cs  ConnectionMappingService.cs  EmailService.cs  EngineService.cs  GameOverService.cs  IAuthenticationService.cs  TimerService.cs  UserService.cs
NEA-Final/RooksRealm/testing/: Program.cs  testing.csproj
NEA/SignalRTesting/SignalRTesting/Client/: Program.cs  SignalRTesting.Client.csproj  _Imports.razor
NEA/SignalRTesting/SignalRTesting/Client/Pages/: Board.razor  ChessGame.razor  ChessTesting.razor  FetchData.razor  NewBoard.razor
NEA/SignalRTesting/SignalRTesting/Client/Properties/: launchSettings.json
NEA/SignalRTesting/SignalRTesting/Client/Shared/: NavMenu.razor  NewChessBoard.razor
NEA/SignalRTesting/SignalRTesting/Client/Shared/ChessBlazor/Core/New/: IGameState.cs
NEA/SignalRTesting/SignalRTesting/Client/Shared/ChessBlazor/Core/Old/: OldMove.cs
NEA/SignalRTesting/SignalRTesting/Client/wwwroot/: index.html
NEA/SignalRTesting/SignalRTesting/Client/wwwroot/js/: NewChessBoard.js
SignalRTesting/: SignalRTesting.sln
SignalRTesting/SignalRTesting/Client/: Program.cs  SignalRTesting.Client.csproj  _Imports.razor
SignalRTesting/SignalRTesting/Client/Pages/: Board.razor  Board.razor.css  Connect4Game.razor  FetchData.razor  Game.razor  NewBoard.razor
SignalRTesting/SignalRTesting/Client/Properties/: launchSettings.json
SignalRTesting/SignalRTesting/Client/Shared/: ChessBoard.razor  ChessBoard.razor.css  NavMenu.razor  NewChessBoard.razor  NewChessBoard.razor.css  NewChessBoard.razor.js
SignalRTesting/SignalRTesting/Client/wwwroot/: index.html
SignalRTesting/SignalRTesting/Client/wwwroot/css/: app.css
SignalRTesting/SignalRTesting/Client/wwwroot/js/: ChessBoard.js  NewChessBoard.js  chessboard.js
(+292 files in other folders)
