{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rYq8K4eZ7O-USDMCvL7Tl",
      "type": "arrow",
      "x": 608,
      "y": 364,
      "width": 157,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114960686,
      "version": 204,
      "versionNonce": 953290030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738669835085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -27
        ],
        [
          157,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGm1tUnlSB_dtmiNcUK-I",
      "type": "arrow",
      "x": 929,
      "y": 356,
      "width": 144,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578404658,
      "version": 48,
      "versionNonce": 30914610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738669795414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txW0dVD1NlJOSO8rfNvin",
      "type": "arrow",
      "x": 932,
      "y": 383,
      "width": 141,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409225262,
      "version": 41,
      "versionNonce": 2119557618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738669795414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50vFs_BV0G1lK93A2r01g",
      "type": "text",
      "x": 627,
      "y": 306,
      "width": 108.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953645486,
      "version": 41,
      "versionNonce": 1845178030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738669687557,
      "link": null,
      "locked": false,
      "text": "Serialisation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Serialisation",
      "lineHeight": 1.15
    },
    {
      "id": "FPNZYHZY2VtIfrTc6pREd",
      "type": "arrow",
      "x": 751,
      "y": 387,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738790130,
      "version": 70,
      "versionNonce": 1102329710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738669835085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          26
        ],
        [
          -130,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 125515442,
      "isDeleted": false,
      "id": "g_ng1V6Bl1KSVOjIK-Wfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.52734375,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.171875,
      "height": 23,
      "seed": 696156210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669687558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Deserialisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deserialisation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2210,
      "versionNonce": 1162539502,
      "isDeleted": false,
      "id": "3uKMbeQefL89A9tpoMbtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8719896699843,
      "y": 153.28149726251186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.869764666546146,
      "height": 23.302683543073204,
      "seed": 1335920946,
      "groupIds": [
        "SAJkt-PdMXAotLI0444OD",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4211,
      "versionNonce": 1060275246,
      "isDeleted": false,
      "id": "S7LNDt3slWsXDdm3-pWEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9077513435861,
      "y": 165.94221878305822,
      "strokeColor": "#000000",
      "backgroundColor": "#026cc3",
      "width": 63.82098050368881,
      "height": 71.70961980999331,
      "seed": 484217586,
      "groupIds": [
        "f6NsQymvDqYVXszHZz7BJ",
        "SAJkt-PdMXAotLI0444OD",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045161738998131105,
          61.09529981702537
        ],
        [
          1.4727394689817839,
          63.895678005581836
        ],
        [
          4.971519381404911,
          66.92795392968193
        ],
        [
          13.135339177058578,
          69.49372586545871
        ],
        [
          22.58204494060078,
          71.47636781583165
        ],
        [
          32.028750704142986,
          71.70961980999331
        ],
        [
          41.82533445892739,
          71.47636781583165
        ],
        [
          51.038788228307936,
          69.37709986837788
        ],
        [
          58.85273003271911,
          66.57807593843974
        ],
        [
          61.76837995973838,
          64.01230400266266
        ],
        [
          63.82098050368881,
          61.26453085227504
        ],
        [
          63.72321372652161,
          0.09032347799648961
        ],
        [
          62.4135232955726,
          2.348410427908664
        ],
        [
          61.013509386627014,
          3.5677773808612394
        ],
        [
          58.710260697716606,
          5.1935999847980066
        ],
        [
          55.95539461882377,
          6.548452154745314
        ],
        [
          53.20052853993086,
          7.542010412706672
        ],
        [
          49.994045071055574,
          8.4000834536733
        ],
        [
          45.7488416052207,
          9.212994755641683
        ],
        [
          42.27138770235599,
          9.845259101617092
        ],
        [
          38.5681251045,
          10.071067796608311
        ],
        [
          35.180994679631745,
          10.296876491599527
        ],
        [
          31.342246864780993,
          10.432361708594255
        ],
        [
          26.058323401986524,
          10.206553013603042
        ],
        [
          21.13569385117798,
          9.709773884622363
        ],
        [
          16.845328646344843,
          9.07750953864695
        ],
        [
          12.374316485518742,
          8.083951280685593
        ],
        [
          8.35492171467505,
          6.77426084973653
        ],
        [
          4.651659116819068,
          4.922629550808546
        ],
        [
          2.483895644903399,
          3.387130424868265
        ],
        [
          1.0838817359578203,
          1.896793037926228
        ],
        [
          0.27097043398944815,
          0.7225878239718962
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2500,
      "versionNonce": 854445678,
      "isDeleted": false,
      "id": "RRgDADqMgs32VKHZmxNeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0336056099363,
      "y": 152.2183274856559,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 70.64270516430062,
      "height": 89.63267967083291,
      "seed": 24208562,
      "groupIds": [
        "SAJkt-PdMXAotLI0444OD",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3051,
      "versionNonce": 491114670,
      "isDeleted": false,
      "id": "rv6UP6dvScIFXKD0i5SIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5025003661194,
      "y": 156.56472078724744,
      "strokeColor": "#000000",
      "backgroundColor": "#51e7ff",
      "width": 50.8432382049872,
      "height": 14.915115259485706,
      "seed": 654704242,
      "groupIds": [
        "f6NsQymvDqYVXszHZz7BJ",
        "SAJkt-PdMXAotLI0444OD",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3686,
      "versionNonce": 2044955374,
      "isDeleted": false,
      "id": "YFJgM4RPvBmyyDnCe6BOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3526489441967,
      "y": 168.7165199871469,
      "strokeColor": "#000000",
      "backgroundColor": "#188cb3",
      "width": 39.194465089819346,
      "height": 5.56471987622499,
      "seed": 1784766514,
      "groupIds": [
        "f6NsQymvDqYVXszHZz7BJ",
        "SAJkt-PdMXAotLI0444OD",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8513882734781184,
          -1.3593135082863943
        ],
        [
          7.204361593917897,
          -1.9483493618771643
        ],
        [
          12.233821574577533,
          -2.537385215467934
        ],
        [
          16.583624801094025,
          -2.809247917125213
        ],
        [
          21.7943265828585,
          -2.809247917125213
        ],
        [
          28.454962773461826,
          -2.401453864639293
        ],
        [
          34.1889302859297,
          -1.5032199180383818
        ],
        [
          39.194465089819346,
          0.006242306843908627
        ],
        [
          37.64841822878189,
          0.4539428477636503
        ],
        [
          33.720976241634446,
          1.4874802128024531
        ],
        [
          28.71229516490795,
          2.2984095299867424
        ],
        [
          23.640011788794457,
          2.64822217661526
        ],
        [
          20.269089921283324,
          2.6800233263087616
        ],
        [
          17.367067388761118,
          2.7554719590997756
        ],
        [
          13.39043077481061,
          2.420597296872362
        ],
        [
          8.702185503626835,
          2.002003969088096
        ],
        [
          5.562735545244848,
          1.5206216421361933
        ],
        [
          3.155823910485317,
          1.0601689815735
        ],
        [
          0.9372792732287385,
          0.3694899907294639
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3475,
      "versionNonce": 1733295406,
      "isDeleted": false,
      "id": "x18NkdpO541BHMdX-sEZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9088384378767,
      "y": 157.9094486959897,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 64.15630186068996,
      "height": 79.06951328872216,
      "seed": 2003470834,
      "groupIds": [
        "MP1CFwlCn6jkBXEqqi79j",
        "w6KWodHREpZSjLQCM6AfW",
        "nS6Kb9Pf48a-8CavpWnFx",
        "GNDrnqiwoQIiCnK-rzSHr",
        "SAJkt-PdMXAotLI0444OD",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 1257514862,
      "isDeleted": false,
      "id": "jRChl1N68ROwfnfG0DJ3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1434993553985,
      "y": 185.32969541693194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.122413920927674,
      "height": 27.74439941607492,
      "seed": 1697151922,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5222181287340906,
          -0.5440078316877403
        ],
        [
          -6.7753702673837175,
          -0.840739376244703
        ],
        [
          -10.336148802067127,
          -0.5440078316877403
        ],
        [
          -13.056187960505845,
          0.642918346540055
        ],
        [
          -14.490390425864444,
          2.274941841603276
        ],
        [
          -15.82568237637072,
          4.648794198058885
        ],
        [
          -16.122413920927674,
          7.418288613923772
        ],
        [
          -16.023503406075353,
          9.544864683248584
        ],
        [
          -15.331129802109137,
          13.155098475358155
        ],
        [
          -14.589300940716758,
          16.22132443577997
        ],
        [
          -13.402374762488954,
          19.38646091105411
        ],
        [
          -12.165993326834993,
          22.403231614049794
        ],
        [
          -11.028522406033348,
          24.13416562396533
        ],
        [
          -9.248133138691642,
          26.112375921011683
        ],
        [
          -7.715020158480731,
          26.903660039830218
        ],
        [
          -5.934630891139023,
          26.409107465568624
        ],
        [
          -4.253152138649636,
          24.77708397050541
        ],
        [
          -1.3847472079324434,
          21.710858010083573
        ],
        [
          -3.214591732700303,
          19.287550396201798
        ],
        [
          -3.8575100792403676,
          17.704982158564743
        ],
        [
          -3.758599564388053,
          15.924592891223025
        ],
        [
          -3.560778534683414,
          13.699106307045897
        ],
        [
          -3.511323277257257,
          11.275798693164122
        ],
        [
          -3.560778534683414,
          9.594319940674751
        ],
        [
          -3.4124127624049416,
          7.220467584219141
        ],
        [
          -2.967315445569516,
          4.945525742615848
        ],
        [
          -2.4233076138817666,
          3.1651364752741453
        ],
        [
          -0.14836577227848138,
          0.5934630891139069
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1741,
      "versionNonce": 1964575150,
      "isDeleted": false,
      "id": "wz-jZvsKMstSoTUwlRSiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.578558672318,
      "y": 184.68677707039166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.53423502410521,
      "height": 23.145060475442165,
      "seed": 1371682162,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.829844524767869,
          -0.49455257426159216
        ],
        [
          4.648794198058894,
          -0.7418288613923882
        ],
        [
          7.121557069366828,
          -0.5440078316877588
        ],
        [
          10.039417257510177,
          -0.049455257426166646
        ],
        [
          12.067082811982674,
          0.642918346540055
        ],
        [
          13.600195792193583,
          1.5825682376370542
        ],
        [
          14.935487742699866,
          2.917860188143331
        ],
        [
          16.171869178353827,
          4.450973168354255
        ],
        [
          16.53423502410521,
          7.0042454944862085
        ],
        [
          16.068128866964113,
          9.96895315977833
        ],
        [
          15.360880109368301,
          12.449153607901058
        ],
        [
          14.440935168438273,
          15.034398257552171
        ],
        [
          13.056187960505842,
          17.655526901138575
        ],
        [
          11.42416446544261,
          19.93046874274185
        ],
        [
          10.039417257510177,
          22.007589554640518
        ],
        [
          9.347043653543954,
          22.403231614049776
        ],
        [
          8.55575953472542,
          21.265760693248133
        ],
        [
          9.38162375734053,
          19.506380266212126
        ],
        [
          9.705497828879263,
          16.814787524893873
        ],
        [
          9.643775198100908,
          14.787121970421378
        ],
        [
          9.254266825367738,
          12.512180128818082
        ],
        [
          9.487971849007641,
          10.745362124967274
        ],
        [
          9.594319940674751,
          8.951401594134678
        ],
        [
          9.09976736641316,
          7.022646554514493
        ],
        [
          7.616109643628411,
          5.192802029746625
        ],
        [
          5.98408614856518,
          3.8080548218142005
        ],
        [
          3.8575100792403676,
          2.176031326750961
        ],
        [
          1.1374709208016471,
          0.642918346540055
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2544,
      "versionNonce": 1156031470,
      "isDeleted": false,
      "id": "5jXK6hB3DdjAj4ws8_o4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3413203851032,
      "y": 185.57697170406288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.380069389220765,
      "height": 38.674011307255924,
      "seed": 2122233650,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0771208118986557,
          -0.9396498910970177
        ],
        [
          4.005875851518839,
          -1.335291950506295
        ],
        [
          6.330272950548291,
          -1.5331129802109245
        ],
        [
          8.803035821856213,
          -1.3847472079324432
        ],
        [
          11.02852240603334,
          -0.44509731683544407
        ],
        [
          12.561635386244257,
          0.44509731683542547
        ],
        [
          15.182764029830652,
          2.0276655544724793
        ],
        [
          16.715877010041567,
          3.461868019831089
        ],
        [
          18.446811019957114,
          5.044436257468162
        ],
        [
          19.337005653627962,
          6.528093980252919
        ],
        [
          19.73264771303723,
          8.300262349778329
        ],
        [
          19.280613067669258,
          8.236932435287088
        ],
        [
          18.69408730708791,
          8.209572732742288
        ],
        [
          16.913698039746194,
          8.357938505020769
        ],
        [
          15.182764029830652,
          8.555759534725398
        ],
        [
          14.589300940716754,
          9.544864683248584
        ],
        [
          14.490390425864433,
          11.127432920885656
        ],
        [
          14.787121970421385,
          13.006732703079672
        ],
        [
          16.122413920927663,
          16.023503406075335
        ],
        [
          16.913698039746194,
          17.309340099155467
        ],
        [
          17.853347930843213,
          19.287550396201794
        ],
        [
          18.397355762530953,
          20.128289772446497
        ],
        [
          19.683192455611074,
          21.661402752657406
        ],
        [
          19.782102970463388,
          22.40323161404979
        ],
        [
          18.347900505104796,
          22.60105264375442
        ],
        [
          17.754437415990893,
          23.293426247720642
        ],
        [
          17.309340099155467,
          25.271636544766974
        ],
        [
          17.309340099155467,
          26.755294267551733
        ],
        [
          16.66642175261541,
          30.118251772530506
        ],
        [
          16.46860072291077,
          31.700820010167575
        ],
        [
          16.023503406075346,
          34.07467236662319
        ],
        [
          14.984943000126025,
          35.50887483198178
        ],
        [
          13.303464247636635,
          36.448524723078776
        ],
        [
          11.02852240603334,
          36.84416678248806
        ],
        [
          8.456849019873102,
          37.140898327045
        ],
        [
          6.379728207974447,
          35.75615111911257
        ],
        [
          5.885175633712856,
          34.321948653753964
        ],
        [
          5.192802029746644,
          31.700820010167575
        ],
        [
          5.192802029746644,
          28.73350456459806
        ],
        [
          5.390623059451273,
          25.716733861602396
        ],
        [
          5.390623059451273,
          23.73852356455605
        ],
        [
          4.69824945548506,
          22.650507901180568
        ],
        [
          3.3135022475526172,
          22.05704481206668
        ],
        [
          1.737871338448096,
          21.93205816395332
        ],
        [
          1.930428220489311,
          21.47462950039346
        ],
        [
          2.373852356455609,
          21.067939663543495
        ],
        [
          3.6102337921095704,
          18.595176792235574
        ],
        [
          4.500428425780422,
          15.776227118944538
        ],
        [
          4.450973168354264,
          13.352919505062783
        ],
        [
          4.033018378500613,
          11.014951142542445
        ],
        [
          3.4618680198310985,
          9.198677881265471
        ],
        [
          2.522218128734081,
          8.555759534725398
        ],
        [
          -0.14836577227847209,
          8.16011747531614
        ],
        [
          -1.285836693080119,
          8.555759534725398
        ],
        [
          -3.597966418757374,
          9.2691419789973
        ],
        [
          -3.5546448480073103,
          7.1215570693668075
        ],
        [
          -3.0854946356787973,
          4.93589140498735
        ],
        [
          -2.6266525323067467,
          3.0153572631834775
        ],
        [
          -1.3847472079324339,
          1.434202465358591
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1504,
      "versionNonce": 1281947182,
      "isDeleted": false,
      "id": "EmP26OTn2R1ZqOFoWwuyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6758042360755,
      "y": 195.018703882633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.374005825068865,
      "height": 13.588009451998538,
      "seed": 1808072946,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9465869434026375,
          -0.584568419969653
        ],
        [
          3.807834635443847,
          -1.0521975665964527
        ],
        [
          5.2614356465878735,
          -0.8941974566894927
        ],
        [
          6.525436525843553,
          -0.4201971269686128
        ],
        [
          7.283837053396958,
          0.3698034225661871
        ],
        [
          7.66303731717366,
          1.8550044556915994
        ],
        [
          8.073837602931757,
          4.225006104295999
        ],
        [
          8.073837602931757,
          6.184207467142292
        ],
        [
          7.66303731717366,
          7.574608434323536
        ],
        [
          6.841436745657473,
          10.197410258779064
        ],
        [
          5.830236042252932,
          11.809011379830059
        ],
        [
          5.2614356465878735,
          12.535811885402085
        ],
        [
          2.7650339100579098,
          12.188211643606769
        ],
        [
          1.785433228634763,
          11.49301116001614
        ],
        [
          0.8690325911743941,
          10.102610192834895
        ],
        [
          0.015831997676812006,
          8.649009181690879
        ],
        [
          -0.300168222137108,
          7.321808258472407
        ],
        [
          -0.17376813421153905,
          5.362606895626116
        ],
        [
          -0.04736804628597246,
          2.992605247021715
        ],
        [
          -0.07896806826736352,
          1.0018038621940268
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1458,
      "versionNonce": 1954938990,
      "isDeleted": false,
      "id": "HsaEIZx-gDo1NdQAMkTEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.886052368094,
      "y": 194.1245064259437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.340403714855238,
      "height": 11.818408221040583,
      "seed": 1964774066,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4852010331254217,
          -0.12640008792556426
        ],
        [
          -3.539202461915896,
          0.03160002198139571
        ],
        [
          -4.424003077394869,
          0.44240030773948424
        ],
        [
          -5.024403495041318,
          1.7064011869951639
        ],
        [
          -4.866403385134358,
          3.0020020882322394
        ],
        [
          -4.550403165320438,
          4.9928034730599276
        ],
        [
          -3.823602659748425,
          6.193604308352815
        ],
        [
          -3.0020020882322345,
          7.90000549534798
        ],
        [
          -2.3384016266230034,
          9.132406352622244
        ],
        [
          -1.6748011650137682,
          10.42800725385936
        ],
        [
          -0.8216005715161862,
          11.692008133115019
        ],
        [
          -0.2212001538697421,
          10.238407121970985
        ],
        [
          0.2844001978325242,
          8.595205978938612
        ],
        [
          0.3160002198139199,
          7.078404923831802
        ],
        [
          0.2212001538697421,
          5.150803582966888
        ],
        [
          -0.06320004396278213,
          3.7920026377670206
        ],
        [
          -0.12640008792556426,
          2.5280017585113597
        ],
        [
          0,
          1.7696012309579554
        ],
        [
          0.06320004396278213,
          0.7268005055720085
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 554156718,
      "isDeleted": false,
      "id": "xnCrb1pJVNvzaXddFgWXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.327640849844,
      "y": 207.74411589992366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.132406352622269,
      "height": 4.676803253246008,
      "seed": 1831529586,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2324008572742842,
          1.3588009451998482
        ],
        [
          -2.4016016705857863,
          2.3700016486043998
        ],
        [
          -6.667604638073696,
          3.2864022860647637
        ],
        [
          -6.509604528166738,
          3.7920026377670206
        ],
        [
          -4.645203231264612,
          4.5820031873018205
        ],
        [
          -2.6544018464369197,
          4.676803253246008
        ],
        [
          -0.9480006594417553,
          4.42400307739486
        ],
        [
          0.7900005495347999,
          3.8236026597484356
        ],
        [
          1.864401296902129,
          2.970402066250844
        ],
        [
          2.464801714548573,
          2.1804015167160435
        ],
        [
          1.8960013188835199,
          1.0428007253859284
        ],
        [
          1.2008008352928978,
          0.44240030773948424
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1264,
      "versionNonce": 1419197678,
      "isDeleted": false,
      "id": "JtPjahRYI1vw3bKMT0q1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0756524999822,
      "y": 207.9653160537932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.353606506492016,
      "height": 3.0020020882322394,
      "seed": 968396338,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9592013628463016,
          0.4424003077395027
        ],
        [
          4.803203341171581,
          0.5056003517022756
        ],
        [
          7.1100049458131895,
          -0.06320004396277284
        ],
        [
          6.762404704017884,
          0.7900005495347998
        ],
        [
          6.004004176464471,
          1.6116011210509953
        ],
        [
          3.9816027696553853,
          2.528001758511359
        ],
        [
          1.4536010111440356,
          2.9388020442694662
        ],
        [
          -1.0428007253859284,
          2.875602000306675
        ],
        [
          -2.243601560678826,
          2.4332016925671907
        ],
        [
          -1.927601340864906,
          0.9480006594417596
        ],
        [
          -1.2956009012370662,
          0.25280017585114706
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1211,
      "versionNonce": 1421700910,
      "isDeleted": false,
      "id": "YfkmaiHFYMnW2v7eCmveP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1014828099187,
      "y": 195.29354003570057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.4321730819796845,
      "height": 1.4021970958724628,
      "seed": 1873541106,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1724075346486762,
          0.1674867906640949
        ],
        [
          1.6912393239746384,
          0.35595329331161574
        ],
        [
          1.8925502785405812,
          0.6349317842415062
        ],
        [
          1.8626578001004268,
          0.9588734507195723
        ],
        [
          1.6094921225848138,
          1.2757043735813245
        ],
        [
          0.8282359614103249,
          1.4021970958724628
        ],
        [
          0.07178005314175596,
          1.3159676409321903
        ],
        [
          -0.5263870563728749,
          0.6220937938952229
        ],
        [
          -0.5396228034391035,
          0.1725495026821836
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 1306745198,
      "isDeleted": false,
      "id": "naFwuD41cFTUtbJ5K8GIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.7016810260602,
      "y": 195.0781998762759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.1294749098720867,
      "height": 1.1245541658875078,
      "seed": 1863068082,
      "groupIds": [
        "ezBiKN9uElTH1U7RF3975",
        "asZE2BXZ6HvL9hiIrta3l",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0288474283651663,
          -0.1435601062835073
        ],
        [
          1.4116743784545267,
          0.07178005314176292
        ],
        [
          1.5073811159768729,
          0.5742404251340477
        ],
        [
          1.3672516490193525,
          0.788341060340902
        ],
        [
          0.8613606377010667,
          0.9570673752234129
        ],
        [
          -0.26319352818643615,
          0.9809940596040005
        ],
        [
          -0.6220937938952137,
          0.6460204782758107
        ],
        [
          -0.5093216506442817,
          0.14603915472035783
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 2001861550,
      "isDeleted": false,
      "id": "tKmZLpERRk3nVScatN2Nw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4480209350586,
      "y": 249.67347461740593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 89.2537841796875,
      "height": 47.96505445340486,
      "seed": 2130715506,
      "groupIds": [
        "jyOk5oeQfuuGtXCMJDdbe",
        "E8AC8UnA8mbPGmTbbp_OQ",
        "3R9Zh2Rh8CobZMrdphSRY",
        "l9K8FXKOLneUWe8vFflOl",
        "rg1B4x3V4rWFnfDOzjsXa",
        "JwemBBHB4oh_16XxISKRT",
        "SE4vOii6O2GI2mypLJB30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669693740,
      "link": null,
      "locked": false,
      "fontSize": 20.854371501480376,
      "fontFamily": 2,
      "text": "Postgres\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nDatabase",
      "lineHeight": 1.15,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1620,
      "versionNonce": 617337518,
      "isDeleted": false,
      "id": "R3VgL4TnYc0zfLUtE-yMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5801146714323,
      "y": 432.99067788692327,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 24.386648309494426,
      "height": 24.386648309494426,
      "seed": 239844718,
      "groupIds": [
        "-zhhYdXw7KlAlrmI2lTF0",
        "mtzu58Sh41jElOXMB3lQ-",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669726637,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1661,
      "versionNonce": 1700351214,
      "isDeleted": false,
      "id": "yWV0JqjKcVkqX6WVG08kS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9987446108537,
      "y": 432.7971330590701,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24.386648309494426,
      "height": 24.386648309494426,
      "seed": 1426972590,
      "groupIds": [
        "-zhhYdXw7KlAlrmI2lTF0",
        "mtzu58Sh41jElOXMB3lQ-",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669726637,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 582844206,
      "isDeleted": false,
      "id": "9XmQqe51KA8lmabV75LzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0109865994448,
      "y": 460.9728465516814,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 45.5726387074307,
      "height": 30.5156282430002,
      "seed": 1003600366,
      "groupIds": [
        "-zhhYdXw7KlAlrmI2lTF0",
        "mtzu58Sh41jElOXMB3lQ-",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669726637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.9922664656924,
          0.15980371603299717
        ],
        [
          36.96663942618414,
          2.9936865688964756
        ],
        [
          38.24410859884165,
          7.782663860837934
        ],
        [
          37.6053796274759,
          15.548161555691442
        ],
        [
          34.36348866473006,
          23.16092478458124
        ],
        [
          29.331323140548722,
          26.902791456408426
        ],
        [
          24.36940632088746,
          29.28022628359707
        ],
        [
          18.105723125067104,
          30.5156282430002
        ],
        [
          11.26713920758986,
          30.386598357764804
        ],
        [
          3.2414078841586598,
          28.189885696319934
        ],
        [
          -3.8229481400688665,
          21.941610484553557
        ],
        [
          -7.248709708516206,
          14.019151377169385
        ],
        [
          -7.328530108589045,
          5.698716483121493
        ],
        [
          -4.531653364811618,
          1.3114588458237175
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 23161198,
      "isDeleted": false,
      "id": "9vC_vMyaIK1iMte9RmZHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1756530477498,
      "y": 460.9728465516814,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 45.5726387074307,
      "height": 30.5156282430002,
      "seed": 1235242030,
      "groupIds": [
        "-zhhYdXw7KlAlrmI2lTF0",
        "mtzu58Sh41jElOXMB3lQ-",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669726637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.9922664656924,
          0.15980371603299717
        ],
        [
          36.96663942618414,
          2.9936865688964756
        ],
        [
          38.24410859884165,
          7.782663860837934
        ],
        [
          37.6053796274759,
          15.548161555691442
        ],
        [
          34.36348866473006,
          23.16092478458124
        ],
        [
          29.331323140548722,
          26.902791456408426
        ],
        [
          24.36940632088746,
          29.28022628359707
        ],
        [
          18.105723125067104,
          30.5156282430002
        ],
        [
          11.26713920758986,
          30.386598357764804
        ],
        [
          3.2414078841586598,
          28.189885696319934
        ],
        [
          -3.8229481400688665,
          21.941610484553557
        ],
        [
          -7.248709708516206,
          14.019151377169385
        ],
        [
          -7.328530108589045,
          5.698716483121493
        ],
        [
          -4.531653364811618,
          1.3114588458237175
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2088,
      "versionNonce": 814615470,
      "isDeleted": false,
      "id": "9q7zGZpj05JH-FMC5cjUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0544007894575,
      "y": 487.1186543583583,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 45.5726387074307,
      "height": 30.5156282430002,
      "seed": 1013093998,
      "groupIds": [
        "-zhhYdXw7KlAlrmI2lTF0",
        "mtzu58Sh41jElOXMB3lQ-",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669726637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.9922664656924,
          0.15980371603299717
        ],
        [
          36.96663942618414,
          2.9936865688964756
        ],
        [
          38.24410859884165,
          7.782663860837934
        ],
        [
          37.6053796274759,
          15.548161555691442
        ],
        [
          34.36348866473006,
          23.16092478458124
        ],
        [
          29.331323140548722,
          26.902791456408426
        ],
        [
          24.36940632088746,
          29.28022628359707
        ],
        [
          18.105723125067104,
          30.5156282430002
        ],
        [
          11.26713920758986,
          30.386598357764804
        ],
        [
          3.2414078841586598,
          28.189885696319934
        ],
        [
          -3.8229481400688665,
          21.941610484553557
        ],
        [
          -7.248709708516206,
          14.019151377169385
        ],
        [
          -7.328530108589045,
          5.698716483121493
        ],
        [
          -4.531653364811618,
          1.3114588458237175
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1671,
      "versionNonce": 241985006,
      "isDeleted": false,
      "id": "YGHSBkXY3IMOBPF3bylRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5152319403048,
      "y": 458.99019976185997,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 24.386648309494426,
      "height": 24.386648309494426,
      "seed": 752982190,
      "groupIds": [
        "-zhhYdXw7KlAlrmI2lTF0",
        "mtzu58Sh41jElOXMB3lQ-",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669726637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1275426862,
      "isDeleted": false,
      "id": "E1TecW6zUDRTqq9ffijDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2652184328094,
      "y": 433.6618518948245,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80.28110595105169,
      "height": 83.13554527375554,
      "seed": 851858158,
      "groupIds": [
        "mtzu58Sh41jElOXMB3lQ-",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669726637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1532940530,
      "isDeleted": false,
      "id": "T03j7Bk1r-hDlqakYqEcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.520871671692,
      "y": 522.625512749757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 58.258697509765625,
      "height": 25.66296642687852,
      "seed": 144295214,
      "groupIds": [
        "IhhZi3giyTaguiU6mv1El",
        "GET01TKK18-Txbtac7DX7",
        "bN0-3yDnnGz8O715JpSzb",
        "ARBDGsP9aDwa2mllMJstI",
        "8pvg3LyWEV0lzBC0ZTCVP",
        "06xdGEhbwQZwFbum1VD-i",
        "bD84bhVQnB5LoZ2NvOCxR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669842895,
      "link": null,
      "locked": false,
      "fontSize": 22.315622979894368,
      "fontFamily": 2,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 2420,
      "versionNonce": 1919280814,
      "isDeleted": false,
      "id": "U5LZrrWfE_3Ew6cePMRZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5950714099266,
      "y": 290.9883908689542,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.50799924631353,
      "height": 22.111562679482486,
      "seed": 1264676850,
      "groupIds": [
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3510846986939832,
          10.577696549075963
        ],
        [
          3.0141355161187637,
          19.782663215155516
        ],
        [
          12.838862631018236,
          22.111562679482486
        ],
        [
          23.50799924631353,
          21.358593245306
        ],
        [
          16.14901320942657,
          13.619467789739396
        ],
        [
          7.397412433429761,
          5.646964883973024
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 512811246,
      "isDeleted": false,
      "id": "PHXYUwMqGweFnVovwylTF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5613993946536,
      "y": 291.0352822008256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.19058271578798,
      "height": 0,
      "seed": 626172338,
      "groupIds": [
        "j3cX_FjfhAM4vqLKnsx60",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.19058271578798,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 2011337518,
      "isDeleted": false,
      "id": "hCRLIMnlI7xe3z827jATx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5298672330689,
      "y": 291.0358973347179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131.68988163786997,
      "seed": 364354418,
      "groupIds": [
        "j3cX_FjfhAM4vqLKnsx60",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.68988163786997
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 415497582,
      "isDeleted": false,
      "id": "JukXSoTP0_xchcoCUa4Ul",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4072005520924,
      "y": 422.70175717959205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.14788006525333,
      "height": 0,
      "seed": 718757170,
      "groupIds": [
        "j3cX_FjfhAM4vqLKnsx60",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.14788006525333,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1719541678,
      "isDeleted": false,
      "id": "0Nmj6IqfinGf8UWNYT3Eq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4380036124537,
      "y": 423.16691052297233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07441842757349167,
      "height": 111.03223087319344,
      "seed": 303621874,
      "groupIds": [
        "j3cX_FjfhAM4vqLKnsx60",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07441842757349167,
          -111.03223087319344
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 892991982,
      "isDeleted": false,
      "id": "eOCtCY1yBMb7thWHAzq-8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.984224484102,
      "y": 290.8401741647988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.38292164906519,
      "height": 22.128430264513227,
      "seed": 872626354,
      "groupIds": [
        "j3cX_FjfhAM4vqLKnsx60",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.38292164906519,
          22.128430264513227
        ]
      ]
    },
    {
      "type": "line",
      "version": 1620,
      "versionNonce": 1811975214,
      "isDeleted": false,
      "id": "odyyePmgkyfT7n8S5URf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2089878441178,
      "y": 367.86277472902157,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 115.12250041456589,
      "height": 35.864616776492994,
      "seed": 1346196082,
      "groupIds": [
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.74590732692736,
          0
        ],
        [
          91.32080201661766,
          0.3231046556440895
        ],
        [
          99.09278516696808,
          2.4232849173305837
        ],
        [
          102.1691951639819,
          10.17779665278853
        ],
        [
          102.33111147961411,
          24.232849173306075
        ],
        [
          99.90236674512947,
          33.118227203518295
        ],
        [
          91.32080201661762,
          35.54151212084886
        ],
        [
          43.23165627382434,
          35.864616776492994
        ],
        [
          -0.647665262529221,
          35.54151212084894
        ],
        [
          -9.229229991041132,
          32.79512254787416
        ],
        [
          -12.791388934951788,
          24.879058484594204
        ],
        [
          -12.467556303687186,
          10.339348980610543
        ],
        [
          -8.581564728511982,
          2.2617325895085614
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1895555762,
      "isDeleted": false,
      "id": "D1pLdqVntGahaPJDhC4fx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.577883030925,
      "y": 371.2545084539295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.30165100097656,
      "height": 29.456340274549348,
      "seed": 428749874,
      "groupIds": [
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669842895,
      "link": null,
      "locked": false,
      "fontSize": 25.61420893439074,
      "fontFamily": 2,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1680988334,
      "isDeleted": false,
      "id": "TqGcUI-u1CpsRQ0E7-qvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1345339275674,
      "y": 314.17505130603945,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 50.30022997495403,
      "height": 0,
      "seed": 1373429234,
      "groupIds": [
        "R5jgtQz5Jli5JNGv2eh-W",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.30022997495403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 370053870,
      "isDeleted": false,
      "id": "yt64FDWc2HCc0789C80Dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1980356699867,
      "y": 323.452993927231,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65.22433397269926,
      "height": 0,
      "seed": 1714442162,
      "groupIds": [
        "R5jgtQz5Jli5JNGv2eh-W",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.22433397269926,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1490683182,
      "isDeleted": false,
      "id": "aH3CeWqnBtCrDgAJTc_lj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2209314840943,
      "y": 332.9156211758153,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65.22433397269926,
      "height": 0,
      "seed": 179276146,
      "groupIds": [
        "R5jgtQz5Jli5JNGv2eh-W",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.22433397269926,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 234696558,
      "isDeleted": false,
      "id": "46EMisdW2hT0GRSUyss7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2260626341389,
      "y": 342.386637828062,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65.22433397269926,
      "height": 0,
      "seed": 1453427506,
      "groupIds": [
        "R5jgtQz5Jli5JNGv2eh-W",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.22433397269926,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 29430190,
      "isDeleted": false,
      "id": "Z45br9g-bbgxEeEcx3zr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1473234078293,
      "y": 352.9676738102271,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65.22433397269926,
      "height": 0,
      "seed": 1617777906,
      "groupIds": [
        "R5jgtQz5Jli5JNGv2eh-W",
        "KfjQb-RXm1wr9gTB14Py9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669798406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.22433397269926,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 1597832110,
      "isDeleted": false,
      "id": "Iz2fD8jhVXtxvEFClLc80",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5039318009017,
      "y": 426.1146345184857,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 25.56640625,
      "height": 23,
      "seed": 1624077998,
      "groupIds": [
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669842895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3544,
      "versionNonce": 509445166,
      "isDeleted": false,
      "id": "rCzMIK90d8sI1NTXd6u_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.16237424454584,
      "y": 302.8853654815143,
      "strokeColor": "#000000",
      "backgroundColor": "#6942ad",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 2038853870,
      "groupIds": [
        "QMRYfB6jPB2xNdauvxfL5",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3044,
      "versionNonce": 1958268526,
      "isDeleted": false,
      "id": "lfuQqD5LYSlzVSS35noe8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5016882554542,
      "y": 317.3678886979055,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 2108039982,
      "groupIds": [
        "QMRYfB6jPB2xNdauvxfL5",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 1774015982,
      "isDeleted": false,
      "id": "87OnUEEZNxOZ4k7K7nrYu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.314551943829,
      "y": 322.18675348742136,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.56640625,
      "height": 23,
      "seed": 1066765678,
      "groupIds": [
        "QMRYfB6jPB2xNdauvxfL5",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669842895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1799,
      "versionNonce": 82741998,
      "isDeleted": false,
      "id": "4ZOyWDgY_S1Bvie8ybUK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.0992945829798,
      "y": 371.99245486372683,
      "strokeColor": "#a578db",
      "backgroundColor": "#a578db",
      "width": 38.34141748593558,
      "height": 31.750816946465303,
      "seed": 1553837998,
      "groupIds": [
        "ZMorJyutwdTgWsaGfCvLE",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.576852490062265,
          -5.535721215153757
        ],
        [
          -13.73404501827983,
          -5.471639530203756
        ],
        [
          -20.605852599168458,
          -1.6492371451224201
        ],
        [
          -29.938155762977487,
          3.9219965503458134
        ],
        [
          -30.977851729416642,
          7.274699241913535
        ],
        [
          -31.07717322399435,
          13.452054205954697
        ],
        [
          -31.11998354197931,
          23.78066566281597
        ],
        [
          -29.936863862535915,
          26.215095731311546
        ],
        [
          -23.738970333833578,
          22.51084194016728
        ],
        [
          2.4736497704619183,
          7.375560207105824
        ],
        [
          7.221433943956271,
          4.40573469508481
        ],
        [
          4.011275137280165,
          2.1157990378095057
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2639,
      "versionNonce": 1492843822,
      "isDeleted": false,
      "id": "9sKqTW2aDax0UvGaaU8kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.7352375417468302,
      "x": 530.9717631202193,
      "y": 373.63616360311926,
      "strokeColor": "#2a0267",
      "backgroundColor": "#2a0267",
      "width": 35.410446469907306,
      "height": 37.681162618798815,
      "seed": 1625786862,
      "groupIds": [
        "ZMorJyutwdTgWsaGfCvLE",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.779069313810311,
          -0.6712019794045991
        ],
        [
          9.803139112866958,
          1.460446247041301
        ],
        [
          13.054066109369813,
          5.445691578892483
        ],
        [
          17.7011133951563,
          11.107391526332528
        ],
        [
          21.494493153949186,
          16.87579067054021
        ],
        [
          18.86045036279198,
          24.734788352965555
        ],
        [
          15.188901616053975,
          34.142896174406076
        ],
        [
          13.47993241085932,
          37.009960639394215
        ],
        [
          10.689318815918256,
          33.305706848249955
        ],
        [
          -1.5325514150307242,
          18.429298832939892
        ],
        [
          -13.91595331595812,
          3.5826984258461727
        ],
        [
          -6.928015161747481,
          1.2484726252141907
        ],
        [
          -0.4043606007280047,
          0.1245182941623999
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 1329538926,
      "isDeleted": false,
      "id": "wDDgPzIQMsxNzMStPdWT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.9252887952316,
      "y": 373.97199915354986,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 27.05712702475914,
      "height": 27.05712702475914,
      "seed": 1803295790,
      "groupIds": [
        "ZMorJyutwdTgWsaGfCvLE",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1365,
      "versionNonce": 939788718,
      "isDeleted": false,
      "id": "tB9UkQYcnqeGJvMFzcF4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.2302124046596,
      "y": 379.0325458903462,
      "strokeColor": "#a578db",
      "backgroundColor": "#a578db",
      "width": 16.792067516552475,
      "height": 16.792067516552475,
      "seed": 1380214382,
      "groupIds": [
        "ZMorJyutwdTgWsaGfCvLE",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1650,
      "versionNonce": 1920115694,
      "isDeleted": false,
      "id": "mkMC9LQStlV3pA2c54lrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.9700791944374,
      "y": 387.85207329447485,
      "strokeColor": "#3c0091",
      "backgroundColor": "#3c0091",
      "width": 23,
      "height": 30,
      "seed": 1175021742,
      "groupIds": [
        "ZMorJyutwdTgWsaGfCvLE",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.442106006243467,
          1.177936790271545
        ],
        [
          10.447292993827766,
          6.895638236787512
        ],
        [
          18.544097150557914,
          10.074562599303746
        ],
        [
          19.427734504700435,
          0.5560134572313515
        ],
        [
          19.464082632658425,
          -7.939385240025928
        ],
        [
          19.435244082043535,
          -10.280140181782976
        ],
        [
          16.858724460995756,
          -11.087095724126584
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1922,
      "versionNonce": 278132270,
      "isDeleted": false,
      "id": "ONKec1r35T5xKkZ2FXg6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.6501962920274,
      "y": 392.35568704057914,
      "strokeColor": "#2a0267",
      "backgroundColor": "#2a0267",
      "width": 23,
      "height": 30,
      "seed": 1987322606,
      "groupIds": [
        "ZMorJyutwdTgWsaGfCvLE",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669837087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307434050827769,
          -3.939498267426199
        ],
        [
          7.7695475193201755,
          -3.907278500774961
        ],
        [
          12.82075138762891,
          -0.37629633731613765
        ],
        [
          13.37962916809779,
          0.4245839197007104
        ],
        [
          10.392193400587216,
          2.729074993015761
        ],
        [
          6.009485371821529,
          3.4347306433302
        ],
        [
          2.1945526660679864,
          1.955670617622081
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1874356270,
      "isDeleted": false,
      "id": "BprcfnYyTkSGAIXJ8ffoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.6560976210144,
      "y": 383.2388310768788,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 5.177764892578125,
      "height": 10.714239723630847,
      "seed": 906859822,
      "groupIds": [
        "ZMorJyutwdTgWsaGfCvLE",
        "7YA8bcmIyxy43NHzFk7dQ",
        "V6yDuvLTKvFr5iP9HqcGi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738669842896,
      "link": null,
      "locked": false,
      "fontSize": 9.316730194461607,
      "fontFamily": 2,
      "text": "#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.15,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}