{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UR105r4h9Gpno-kEYXQii",
      "type": "line",
      "x": 497,
      "y": 246,
      "width": 5.684341886080802e-14,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195694548,
      "version": 250,
      "versionNonce": 1421755116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102498091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1142904660,
      "isDeleted": false,
      "id": "MaJBEpT6SS3fhyi0SRW4w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6241627931247,
      "y": 242.64260892032183,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 502,
      "seed": 515014484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739102502207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          502
        ]
      ]
    },
    {
      "id": "z6e_46fcIT-Khu4dm3h6i",
      "type": "text",
      "x": 461,
      "y": 203,
      "width": 71.5859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414493396,
      "version": 96,
      "versionNonce": 1915613804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102486170,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 857523436,
      "isDeleted": false,
      "id": "PoPlbZK6RKJW_gNCx0xkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.20703125,
      "y": 202.89999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.46875,
      "height": 32.199999999999996,
      "seed": 95533652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739102486170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "3ai0LthppPbMK-TLsLKoB",
      "type": "arrow",
      "x": 509,
      "y": 325,
      "width": 561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766463956,
      "version": 205,
      "versionNonce": 294534868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OmlP9_TVmoRSum0cH_wgA",
      "type": "arrow",
      "x": 1060,
      "y": 403,
      "width": 543,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086548820,
      "version": 160,
      "versionNonce": 1150863468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -543,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ts47f_AdomuKUitjRklw8",
      "type": "text",
      "x": 621,
      "y": 350,
      "width": 351.72265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789867220,
      "version": 95,
      "versionNonce": 75973716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "text": "Handshake (HTTP upgrade)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Handshake (HTTP upgrade)",
      "lineHeight": 1.15
    },
    {
      "id": "MqCAEjeqf3_-9dRDZ-2Ky",
      "type": "text",
      "x": 711,
      "y": 409.6,
      "width": 169.033203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751642196,
      "version": 47,
      "versionNonce": 1572657900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "text": "connection opened",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "connection opened",
      "lineHeight": 1.15
    },
    {
      "id": "_39t7v2fQGLcWvB5Mr2zo",
      "type": "arrow",
      "x": 515,
      "y": 547,
      "width": 548,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137283028,
      "version": 168,
      "versionNonce": 222534100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "8VdvkdAJ4jr2zzmyFs6ZT",
      "type": "text",
      "x": 654,
      "y": 505.4,
      "width": 297.240234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58649428,
      "version": 78,
      "versionNonce": 230333804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "text": "Bi-directional messages",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bi-directional messages",
      "lineHeight": 1.15
    },
    {
      "id": "nOSifHw9ad2gghuMZy-ND",
      "type": "text",
      "x": 662,
      "y": 555.6,
      "width": 277.978515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018061012,
      "version": 88,
      "versionNonce": 920207188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "text": "open and persistent connection",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open and persistent connection",
      "lineHeight": 1.15
    },
    {
      "id": "P9us5L_ZTtfJwnvgXyDxg",
      "type": "arrow",
      "x": 515,
      "y": 683,
      "width": 547,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532175956,
      "version": 180,
      "versionNonce": 769396716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Kcx2pj61LttDVHr-srYst",
      "type": "text",
      "x": 646,
      "y": 642.4,
      "width": 305.07421875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608386004,
      "version": 82,
      "versionNonce": 966669524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "text": "One side closes channel",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "One side closes channel",
      "lineHeight": 1.15
    },
    {
      "id": "rzqx1UfZMaz1QiNWUbb4l",
      "type": "text",
      "x": 724,
      "y": 688.6,
      "width": 160.107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368695124,
      "version": 92,
      "versionNonce": 1579889260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102512594,
      "link": null,
      "locked": false,
      "text": "connection closed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "connection closed",
      "lineHeight": 1.15
    },
    {
      "id": "9Xt_ssMnxWkvWtN88VrQL",
      "type": "text",
      "x": 1084,
      "y": 482,
      "width": 43.701171875,
      "height": 23,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797584212,
      "version": 126,
      "versionNonce": 662807532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739102545844,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}