{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "da5NQvHnPkNvZ2kVd5vgB",
      "type": "ellipse",
      "x": 804,
      "y": 142,
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276830004,
      "version": 209,
      "versionNonce": 212281996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738429349729,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 2028926860,
      "isDeleted": false,
      "id": "-QmPMTlpz1GMJ9agClVBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 398630924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429353991,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1701282956,
      "isDeleted": false,
      "id": "H40FEFuZJqwuP1a85MaQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 1961143564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429357954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1910010804,
      "isDeleted": false,
      "id": "l-z6cVn379LKwvgQ9jibH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 66997516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429362168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1617827508,
      "isDeleted": false,
      "id": "De7P-WXESljwlrb0u96_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 548867852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429364130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 484912396,
      "isDeleted": false,
      "id": "DTja06ylQZQMQ0MJKLTM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 1440873100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429366407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 34972468,
      "isDeleted": false,
      "id": "YY-89Rrotdh1yl1qLBtsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 277818380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429368234,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1701918860,
      "isDeleted": false,
      "id": "Ig405yAr7w_5eYhbW76nD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 884241844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429370121,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1948417972,
      "isDeleted": false,
      "id": "XCsHCYarV4IJs_-o8qVeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 967075764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429371991,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 383579148,
      "isDeleted": false,
      "id": "H_RDT364zrhslb61L-Mc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 1315544244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429373850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1658235956,
      "isDeleted": false,
      "id": "99ywHJBQV-h2xGUmUoyg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 771483188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429375471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 412626740,
      "isDeleted": false,
      "id": "1BQihvV-YolYnvZQ-gbwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 90155316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429379105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 965143692,
      "isDeleted": false,
      "id": "OsM0-xjIBnLfNNfB3zCop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 595354292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429381102,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 1117817780,
      "isDeleted": false,
      "id": "46lnOnPbUpK2TYazWa-Jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 1669594804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429383033,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1358968884,
      "isDeleted": false,
      "id": "Jb4pyKyUqcX3tJ-n3L0Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.999999999999986,
      "height": 57.999999999999986,
      "seed": 897189940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738429384796,
      "link": null,
      "locked": false
    },
    {
      "id": "g2dSxyci_3nQ3XxN1IpbM",
      "type": "line",
      "x": 807,
      "y": 188,
      "width": 174.35030829489847,
      "height": 100.66119742735401,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773974580,
      "version": 256,
      "versionNonce": 1829991220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.35030829489847,
          100.66119742735401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64MTzf04rRJbLM6HYNJBt",
      "type": "line",
      "x": 859,
      "y": 186,
      "width": 165,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979357364,
      "version": 191,
      "versionNonce": 913803788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHen_coHTg6eH_EksApf5",
      "type": "line",
      "x": 596,
      "y": 340,
      "width": 88,
      "height": 127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768325260,
      "version": 104,
      "versionNonce": 1368340020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4xz3IgMdPVsryKsIy-bf",
      "type": "line",
      "x": 629,
      "y": 340,
      "width": 80,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357572148,
      "version": 74,
      "versionNonce": 986543884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnbsSfe-ueqgtk-0muf9e",
      "type": "line",
      "x": 1023,
      "y": 345,
      "width": 65,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744247820,
      "version": 59,
      "versionNonce": 312653196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07s-VMovKEs1hUXDjlvvQ",
      "type": "line",
      "x": 1056,
      "y": 343,
      "width": 80,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975881612,
      "version": 90,
      "versionNonce": 1258353332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o0XtHsqLtKZbFaQLu9w0R",
      "type": "line",
      "x": 488,
      "y": 524,
      "width": 31,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478035380,
      "version": 84,
      "versionNonce": 398705292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMcyfIWOOT4M_jeAR0jqN",
      "type": "line",
      "x": 514,
      "y": 519,
      "width": 25,
      "height": 106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137408524,
      "version": 77,
      "versionNonce": 154696756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJD99v3KVPi4M1HvY8a-W",
      "type": "line",
      "x": 711,
      "y": 520,
      "width": 32,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505952436,
      "version": 82,
      "versionNonce": 566464780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VgmhkHaKwuAUMGz5c3wQF",
      "type": "line",
      "x": 736,
      "y": 523,
      "width": 30,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345631756,
      "version": 80,
      "versionNonce": 2059589044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgMWh-Kflq-u8Y0O5GS8I",
      "type": "line",
      "x": 937,
      "y": 516,
      "width": 24,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062688308,
      "version": 93,
      "versionNonce": 667258764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQJCPlb1j0IUm2l2l3MZ8",
      "type": "line",
      "x": 964,
      "y": 514,
      "width": 27,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357432332,
      "version": 70,
      "versionNonce": 1288044340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCbfNyX67KAAhnsegIpYd",
      "type": "line",
      "x": 1142,
      "y": 502,
      "width": 9,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1401372980,
      "version": 107,
      "versionNonce": 1241759244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ix3JT0919bkNDkGDfElRv",
      "type": "line",
      "x": 1165,
      "y": 503,
      "width": 58,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38118924,
      "version": 102,
      "versionNonce": 396884148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGKrVlbHFJR0ztCeZwHRU",
      "type": "text",
      "x": 822,
      "y": 151,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162298932,
      "version": 113,
      "versionNonce": 1474079500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "__lyQqRJSlPCFh1Tyh490",
      "type": "text",
      "x": 603,
      "y": 294,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202388276,
      "version": 67,
      "versionNonce": 568351668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "E2hLgSztYwLfuiodh3UP2",
      "type": "text",
      "x": 1023,
      "y": 297,
      "width": 37.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256117940,
      "version": 86,
      "versionNonce": 799762828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.25
    },
    {
      "id": "kXGMhTYK4xczt5qYZXb2i",
      "type": "text",
      "x": 1135,
      "y": 464,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917088908,
      "version": 95,
      "versionNonce": 37930292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "dYYplOrBlzjsZYCyKgSxf",
      "type": "text",
      "x": 1211,
      "y": 632,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118461492,
      "version": 90,
      "versionNonce": 1277057036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "PYh2YFeX8VqJm1IqPqN2t",
      "type": "text",
      "x": 1126,
      "y": 632,
      "width": 24.767990112304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101973900,
      "version": 80,
      "versionNonce": 1302068916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "V0ZAGTnpI1WSQzK3A9mOj",
      "type": "text",
      "x": 975,
      "y": 632,
      "width": 37.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419486260,
      "version": 98,
      "versionNonce": 1764718220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.25
    },
    {
      "id": "qTpJtDkQMJ6q_adJ6x2ZZ",
      "type": "text",
      "x": 889,
      "y": 631,
      "width": 37.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716178356,
      "version": 71,
      "versionNonce": 479332404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "-6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-6",
      "lineHeight": 1.25
    },
    {
      "id": "REStjzNSRGiTTBN7HNhZH",
      "type": "text",
      "x": 763,
      "y": 633,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776642572,
      "version": 75,
      "versionNonce": 865649932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "zN4_p-w106WrKGWLoIyLx",
      "type": "text",
      "x": 672,
      "y": 634,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908565644,
      "version": 56,
      "versionNonce": 51044788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "3ARzt3IW4D5ROk-Rm_R_U",
      "type": "text",
      "x": 533,
      "y": 633,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508078604,
      "version": 60,
      "versionNonce": 819217292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "gut0Ci6pGQN880x4-Pob2",
      "type": "text",
      "x": 443,
      "y": 632,
      "width": 24.551986694335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45018420,
      "version": 63,
      "versionNonce": 674007860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "id": "wIPRZ_GE7ieviF75hnXh7",
      "type": "text",
      "x": 486,
      "y": 475,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295745204,
      "version": 102,
      "versionNonce": 656142860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "SyaiHH9c4CxuuPuPvr6Q0",
      "type": "text",
      "x": 716,
      "y": 475,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300422836,
      "version": 87,
      "versionNonce": 1583154356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "ZmzUrL6SEdpSyfxslBFAE",
      "type": "text",
      "x": 926,
      "y": 468,
      "width": 37.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288457996,
      "version": 118,
      "versionNonce": 90820748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738429344673,
      "link": null,
      "locked": false,
      "text": "-4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}