{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IZLceDAGI0NGwfDyX7mgr",
      "type": "rectangle",
      "x": 425,
      "y": 163,
      "width": 722,
      "height": 645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00000010",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 837211724,
      "version": 470,
      "versionNonce": 311496180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743258195331,
      "link": null,
      "locked": false
    },
    {
      "id": "K7w09pN8NZiCsUX9xkLVu",
      "type": "rectangle",
      "x": 446,
      "y": 688,
      "width": 678.0000000000001,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 51556468,
      "version": 581,
      "versionNonce": 550131532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWnIGvmPLe3malxnZWD7w"
        }
      ],
      "updated": 1743258219410,
      "link": null,
      "locked": false
    },
    {
      "id": "cWnIGvmPLe3malxnZWD7w",
      "type": "text",
      "x": 629.8220672607422,
      "y": 714,
      "width": 310.3558654785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 41922252,
      "version": 403,
      "versionNonce": 521655244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743258215017,
      "link": null,
      "locked": false,
      "text": "Physical Hardware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7w09pN8NZiCsUX9xkLVu",
      "originalText": "Physical Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSkWkuDhlQ380VM9iNk70",
      "type": "rectangle",
      "x": 446,
      "y": 568.5,
      "width": 678.0000000000001,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 925782348,
      "version": 641,
      "versionNonce": 32039924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dybQ-lu9bvYlaJXyuy8oX"
        }
      ],
      "updated": 1743258237490,
      "link": null,
      "locked": false
    },
    {
      "id": "dybQ-lu9bvYlaJXyuy8oX",
      "type": "text",
      "x": 632.0900573730469,
      "y": 594.5,
      "width": 305.81988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2054047692,
      "version": 478,
      "versionNonce": 412108148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743258237490,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSkWkuDhlQ380VM9iNk70",
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5LYr3oFV-Li0FBcvY1FT",
      "type": "rectangle",
      "x": 447,
      "y": 453.5,
      "width": 678.0000000000001,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1975891404,
      "version": 703,
      "versionNonce": 1628610764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6H4QLZAKm0rEWs_mFmhqE"
        }
      ],
      "updated": 1743258250718,
      "link": null,
      "locked": false
    },
    {
      "id": "6H4QLZAKm0rEWs_mFmhqE",
      "type": "text",
      "x": 615.7560729980469,
      "y": 479.5,
      "width": 340.48785400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 698686540,
      "version": 558,
      "versionNonce": 303867724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743258250718,
      "link": null,
      "locked": false,
      "text": "Docker Installation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5LYr3oFV-Li0FBcvY1FT",
      "originalText": "Docker Installation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2FlSKQhUkLme15l8SoGX",
      "type": "rectangle",
      "x": 450,
      "y": 334.5,
      "width": 325,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1266018676,
      "version": 923,
      "versionNonce": 1381327860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Y5nH0K3ofeWSqFNZzi8b"
        }
      ],
      "updated": 1743258283825,
      "link": null,
      "locked": false
    },
    {
      "id": "3Y5nH0K3ofeWSqFNZzi8b",
      "type": "text",
      "x": 480.9840545654297,
      "y": 367,
      "width": 263.0318908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1640967924,
      "version": 23,
      "versionNonce": 1587017932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743258286747,
      "link": null,
      "locked": false,
      "text": "Postgres Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2FlSKQhUkLme15l8SoGX",
      "originalText": "Postgres Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CfzK_jGHgdIoT13J6QSr",
      "type": "rectangle",
      "x": 795,
      "y": 333,
      "width": 327.99999999999994,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1533243340,
      "version": 961,
      "versionNonce": 13398516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53UJzVQo4kUvQXrdO2wgd"
        }
      ],
      "updated": 1743258332454,
      "link": null,
      "locked": false
    },
    {
      "id": "53UJzVQo4kUvQXrdO2wgd",
      "type": "text",
      "x": 833.9800567626953,
      "y": 365.5,
      "width": 250.03988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1199281740,
      "version": 827,
      "versionNonce": 1339167604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743258332454,
      "link": null,
      "locked": false,
      "text": "PgAdmin Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CfzK_jGHgdIoT13J6QSr",
      "originalText": "PgAdmin Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLP94M7_8JXQkt_PNYKhF",
      "type": "rectangle",
      "x": 448.5,
      "y": 205,
      "width": 325,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1715389172,
      "version": 988,
      "versionNonce": 744559052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTEhfjVnheiwPPv4AAtp3"
        }
      ],
      "updated": 1743258305081,
      "link": null,
      "locked": false
    },
    {
      "id": "KTEhfjVnheiwPPv4AAtp3",
      "type": "text",
      "x": 478.1820526123047,
      "y": 220,
      "width": 265.6358947753906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1423066228,
      "version": 110,
      "versionNonce": 778285684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743258320435,
      "link": null,
      "locked": false,
      "text": "Postgres Database\nProcess",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLP94M7_8JXQkt_PNYKhF",
      "originalText": "Postgres Database Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7Z2_DGFeUdnlpo0jrV8W",
      "type": "rectangle",
      "x": 795.5,
      "y": 204,
      "width": 325,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 340736204,
      "version": 1065,
      "versionNonce": 521268340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1w1JifTjqBuJ5aBw34XmW"
        }
      ],
      "updated": 1743258333288,
      "link": null,
      "locked": false
    },
    {
      "id": "1w1JifTjqBuJ5aBw34XmW",
      "type": "text",
      "x": 832.7840423583984,
      "y": 219,
      "width": 250.43191528320312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1644576588,
      "version": 202,
      "versionNonce": 746864116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743258333288,
      "link": null,
      "locked": false,
      "text": "PgAdmin Web\nInterface Process",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7Z2_DGFeUdnlpo0jrV8W",
      "originalText": "PgAdmin Web Interface Process",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}